<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href='css/style.css'>
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Vol I | True And Functional</title>
  <meta name="title" content="True And Functional | Volume I" />
  <meta name="description"
    content="True And Functional is an open-ended collection of artworks, concepts, and ideas. Works by Timothy Yanick Hunter." />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="fixed">
    
  <div id="horizontalscroll">
    
    <div class="title hide">
      <h1 id="home">True And Functional</h1>
      <h2>Timothy Yanick Hunter</h2>
    </div>
    <!-- problem i am running into is that to be responsive, i have this as a three column grid. Setting the first column will only have it sticky to the inside of the container.
    fix: making the numbers their own column grid container, and having the entire container sticky. will be a little finicky when inputting the data. -->
      <!-- still need to tie hover interactions to each other, problem is them being different divs not nestled to each other, so them working as one link doesn't work -->
      <div class="stickyindex">
        <div><a href="#img_1">01</a></div>
        <div><a href="#img_2">02</a></div>
        <div><a href="#videoplay">03</a></div>
        <div><a href="#doc_1">04</a></div>
        <div><a href="#doc_2">05</a></div>
        <div><a href="#doc_3">06</a></div>
        <div><a href="#img_3">07</a></div>
        <div><a href="">08</a></div>
        <div><a href="">09</a></div>
        <div><a href="">10</a></div>
        <div><a href="">11</a></div>
        <div><a href="">12</a></div>
        <div><a href="">13</a></div>
        <div><a href="">14</a></div>
        <div><a href="">15</a></div>
        <div><a href="">16</a></div>
        <div><a href="">17</a></div>
        <div><a href="">18</a></div>
        <div><a href="">19</a></div>
        <div><a href="">20</a></div>
        <div><a href="">21</a></div>
        <div><a href="">22</a></div>
        <div><a href="">23</a></div>
        <div><a href="">24</a></div>
        <div><a href="">25</a></div>
        <div><a href="">26</a></div>
        <div><a href="">27</a></div>
        <div><a href="">28</a></div>
        <div><a href="">29</a></div>
        <div><a href="">30</a></div>
        <div><a href="">31</a></div>
        <div><a href="">32</a></div>
        <div><a href="">33</a></div>
        <div><a href="">34</a></div>
        <div><a href="">35</a></div>
        <div><a href="">36</a></div>
      </div>
      <div class="index">
        <a href="#img_1">
          <div>True And Functional Subdued Colours (2023).mp4</div>
          
        </a>

        <a href="#img_2">
          <div>True And Functional Extended (2023).mp4</div>
          
        </a>

        <a href="#videoplay">
          <div>POLITICS V ECONOMICS 1.png</div>
          
        </a>

        <a href="#doc_1">
          <div>POLITICS V ECONOMICS 2.png</div>
          
        </a>

        <a href="#doc_2">
          <div>JOAQUIM CHISSANO.png</div>
          
        </a>

        <a href="#doc_3">
          <div title="APARTHEID HAS A FRIEND AT CHA$E MANHATTAN [New York, United States Interfaith Center on Corporate Responsibility]">APARTHEID HAS A FRIEND AT CHA$E MANHATTAN.png</div>
          
        </a>

        <a href="#img_3">
          <div>IMG_2474</div>
          <div>.png</div>
        </a>

        <a href="">
          <div>Untitled (Polyptych 5).jpg</div>
          
        </a>

        <a href="">
          <div>Untitled (Polyptych 6).jpg</div>
          
        </a>

        <a href="">
          <div>Untitled (Polyptych 1).jpg</div>
          
        </a>

        <a href="">
          <div title="[UN Photo, New York, New York, United States July 16, 1963]">Miriam Makeba Appears as Petitioner Before Apartheid Committee (w/Mr. Karseno Sasmojo).jpg</div>
          
        </a>

        <a href="">
          <div>Mairuth Sarsfield at the United Nations in New York.jpg</div>
          
        </a>

        <a href="">
          <div title="[Politics versus Economics: The 1989 Elections in Jamaica, Heinemann Publishers (Caribbean), Kingston, Jamaica, 1989, p. 136.]">Carl Stone “Constituents, Candidates, and Polls.”.jpg</div>
          
        </a>

        <a href="">
          <div>T-MAC.jpg</div>
    
        </a>

        <a href="">
          <div title="[Dub: Soundscapes and Shattered Songs in Jamaican Reggae, 2007, p. 77-79]">Michael E. Veal “Every Spoil Is A Style - The Evolution of Dub Music in the 1970s.”.jpeg</div>
          
        </a>

        <a href="">
          <div>Pyroclastic flows December 16, 1902 at La Pelée documented by Lacroix.jpeg</div>
          
        </a>

        <a href="">
          <div>KID CRYING.jpeg</div>
          
        </a>

        <a href="">
          <div>GOATSKIN.jpeg</div>
          
        </a>

        <a href="">
          <div>Wynter_Sylvia_1973_2012_Maskarade_A_Jonkunnu_Musical_Play.pdf</div>
          
        </a>

        <a href="">
          <div>Edward Kamau Braithwaite_The_Making_Of_The_Drum.pdf</div>
          
        </a>

        <a href="">
          <div>Watermelon.wav</div>
        </a>

        <a href="">
          <div>Atlantic Memory.wav</div>
        </a>

        <a href="">
          <div>Amor.wav</div>
        </a>

        <a href="">
          <div>Ovbomo.wav</div>
        </a>

        <a href="">
          <div>Sticky Notes.wav</div>
        </a>

        <a href="">
          <div>Exxxit.wav</div>
        </a>

        <a href="">
          <div>Silver Tape.wav</div>
        </a>

        <a href="">
          <div>Pink Cables.wav</div>
        </a>

        <a href="">
          <div>Untitled (Gee Fucking Wiz).wav</div>
        </a>

        <a href="">
          <div>Dear Science.wav</div>
          <div>.wav</div>
        </a>

        <a href="">
          <div>Black Rock Radio.wav</div>
        </a>

        <a href="">
          <div>Cosmic Underground.wav</div>
        </a>

        <a href="">
          <div>Planet Groove.wav</div>
        </a>

        <a href="">
          <div>Microwave Background.wav</div>
        </a>

        <a href="">
          <div>Rubber.wav</div>
        </a>

        <a href="">
          <div>Thanks.wav</div>
        </a>
      </div>

    <div class="thumbsindex"><div class="thumbs">
      <img src="assets/img/thumbsindex/7232.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/BM4P2.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/collapse2.png">
    </div><div class="thumbs">
      <img src="assets/img/thumbsindex/d1c92.png">
    </div><div class="thumbs">
      <img src="assets/img/thumbsindex/Edward.png">
    </div><div class="thumbs">
      <img src="assets/img/thumbsindex/goat.png">
    </div><div class="thumbs">
      <img src="assets/img/thumbsindex/IMG_2039.png">
    </div><div class="thumbs">
      <img src="assets/img/thumbsindex/IMG_2040.png">
    </div><div class="thumbs">
      <img src="assets/img/thumbsindex/POLITICS-V-ECONOMICS-2.png">
    </div><div class="thumbs">
      <img src="assets/img/thumbsindex/IMG_2472.png">
    </div><div class="thumbs">
      <img src="assets/img/thumbsindex/IMG_2473.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/IMG_2474.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/MEV.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/Miriam.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/POLITICS-V-ECONOMICS-1.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/IMG_2041.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/tmac.png">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/Wynter.png">
    </div>
     <div class="thumbs">
      <video autoplay loop poster="assets/img/thumbsindex/vid-1.gif" width="150px">
        <source src="assets/img/thumbsindex/vid-1.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="thumbs">
        <video autoplay loop poster="assets/img/thumbsindex/vid-2.gif" width="150px">
        <source src="assets/img/thumbsindex/vid-2.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
     <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
        <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>
    <div class="thumbs">
      <img src="assets/img/thumbsindex/">
    </div>

  </div>
    
  <div class="item item_1">
  
    <!-- video clone div -->
    <div class="container">
      <div class="vidbutt"><button id="add">+</button>
      <button id="delete">&#8211;</button>
      <button id="play-pause-button">&#9658; <i class="material-icons">pause</i></button>
    </div>
      
      <div id="upload">
        <video id="videoplay" autoplay loop muted width="900px">
          <source src="assets/vid/video_clip_test.mp4" type="video/mp4">
        </video>
      </div>
    </div>

      <!-- bomb series, need to swap directories after layout-->
    <img id="img_" src="assets/img/7232/01.png" width="180px" title="">
    <img id="img_" src="assets/img/7232/02.png" width="" title="">
 
  </div>


      <div class="item item_2">
        <span>
          <!-- need to swap directories after layout -->
          <img id="doc_1" src="assets/img/7232/doc_1.jpg" width="375px" title="Michael E. Veal, “Every Spoil Is A Style: The Evolution of Dub Music in the 1970s” in Dub: Soundscapes and Shattered Songs in Jamaican Reggae (Middletown, CT: Wesleyan University Press, 2007), p77.">
          <img id="doc_2" src="assets/img/7232/doc_2.jpg" width="375px" title="Michael E. Veal, “Every Spoil Is A Style: The Evolution of Dub Music in the 1970s” in Dub: Soundscapes and Shattered Songs in Jamaican Reggae (Middletown, CT: Wesleyan University Press, 2007), p78.">
          <img id="doc_3" src="assets/img/7232/doc_3.jpg" width="350px" title="Michael E. Veal, “Every Spoil Is A Style: The Evolution of Dub Music in the 1970s” in Dub: Soundscapes and Shattered Songs in Jamaican Reggae (Middletown, CT: Wesleyan University Press, 2007), p79.">
        </span>
        <img id="img_" src="assets/img/ref/IMG_1.jpg" width="800px" title="Miriam Makeba Appears as Petitioner Before Apartheid Committee (with Mr. Karseno Sasmojo) [July 16, 1963, New York, UN Photo / Teddy Chen]">
      </div>

      <div class="item item_3">
        <img id="img_" src="assets/img/7232/IMG_3.png" height="330px" title="Mairuth Sarsfield at the United Nations in New York, undated">
        <img id="img_" src="assets/img/7232/POLITICS_V_ECONOMICS_2a.png" height="800px" title="">
        <img id="img_" src="assets/img/POLITICS_V_ECONOMICS_2.png" height="800px" title="POLITICS V ECONOMICS 2">
        <img id="img_" src="assets/img/7232/IMG_4.jpg" height="500px" title="[Carl Stone, “Constituents, Candidates, and Polls” in Politics versus Economics: The 1989 Elections in Jamaica (Kingston, Jamaica: Heinemann Publishers, 1989), 136.]">
      </div>

      <div class="item item_4">
        <img id="img_"  src="assets/img/ref/IMG_6.jpg" title="Untitled (Polyptych 5)" height="725px">
        <div id="fsglitch"><img id="img_" src="assets/img/ref/IMG_7.jpg" title="Untitled (Polyptych 6)" height="725px"></div>
        
        <img id="img_" src="assets/img/ref/IMG_8.jpg" title="Untitled (Polyptych 1)" height="725px">
      </div>

    <div class="item item_5">
      <img id="img_" src="assets/img/7232/POLITICS_V_ECONOMICS_1b.png" height="800px" title="">
      <img id="img_" src="assets/img/POLITICS_V_ECONOMICS_1.png" height="800px" title="POLITICS V ECONOMICS 1">
      <img id="img_" src="assets/img/7232/POLITICS_V_ECONOMICS_1c.png" height="800px" title="">
      
    </div>

    <div class="item item_6">
        <div>
         <button title="Play / Pause" id="play-pause-button">&#9658; <i class="material-icons">pause</i></button>
        
        </div>
        <video id="vid_1" width="1000px" title="" loop autoplay muted>
          <source src="assets/vid/video_clip_test.mp4" type="video/mp4">
        </video>
        <img id="img_" src="assets/img/7232/POLITICS_V_ECONOMICS_1a.png" height="300px" title="">
      </div>
    
    <div class="item item_7">
      <div>
        <img id="img_" src="assets/img/ref/IMG_5.jpg" width="500px" title="KID CRYING">
        <img id="doc_4" src="assets/img/7232/Edward Kamau Braithwaite_The_Making_Of_The_Drum-1.jpg" width="300px" title="[Edward Kamau Braithwaite, The Making Of The Drum]">
      </div>
      <img id="img_" src="assets/img/ref/t-macjpg.jpg" width="425px" title="T-MAC">
    </div>

      <!-- needs arranging and styling -->
      <div class="item goatdrag item_8">
        <div id="draggable" title="GOATSKIN">
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
        </div>
        <div id="draggable" title="GOATSKIN">
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
        </div>
         <div id="draggable">
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
          <div class="goat_img" id="dragGoat"></div>
        </div>
   
        <a href="assets/pdf/Wynter_Sylvia_1973_2012_Maskarade_A_Jonkunnu_Musical_Play.pdf" title="download PDF"
          target="_blank"><img src="assets/img/7232/Wynter_Sylvia_1973_2012_Maskarade_A_Jonkunnu_Musical_Play-1.jpg" width="600"></a>
      </div>
      <!-- old goat container
        <div class="item">
        <img id="img_11" src="assets/img/ref/goat2_0.jpg">
        <img id="img_12" src="assets/img/ref/goat2_0.jpg">
        <img id="img_13" src="assets/img/ref/goat2_0.jpg">
        <img id="img_14" src="assets/img/ref/goat2_0.jpg">
        <img id="img_15" src="assets/img/ref/goat2_0.jpg">
        <img id="img_16" src="assets/img/ref/goat2_0.jpg">
        <a href="assets/pdf/Wynter_Sylvia_1973_2012_Maskarade_A_Jonkunnu_Musical_Play.pdf" title="download PDF"
          target="_blank"><img src="assets/pdf/IMG_15.jpg" width="200"></a>
      </div> -->
     
      <div class="item item_9">
        <img id="img_18" src="assets/img/ref/IMG_9.jpg" height="600px">
        <img id="img_19" src="assets/img/ref/IMG_10.jpg" height="600px">
        <img id="img_20" src="assets/img/ref/IMG_11.jpg" height="600px">
      </div>

    </div>

    <!-- audio styling -->
   
<div class="audio-player">
  <div class="timeline">
    <div class="progress"></div>
  </div>
  
    <div class="controls">
      <div class="play-container">
        <div class="audio-icon toggle-play">
          <button title="Play / Pause" id="play-pause-button">&#9658; <i class="material-icons">pause</i></button>
        </div>
      </div>
      <div class="time">
        <div class="current">0:00</div>
        <div class="divider">/</div>
        <div class="length"></div>
      </div>
      <div class="name">Music Song</div>
      <!--     credit for icon to https://saeedalipoor.github.io/icono/ -->
      <div class="volume-container">
        <div class="volume-button">
          <div class="volume icono-volumeMedium"></div>
        </div>
      
      <div class="volume-slider">
        <div class="volume-percentage"></div>
      </div>
    </div>
  </div>
</div>
      <!-- <audio id="player" src="assets/audio/sheer_curtain_test.wav" controls="true"></audio> -->
    

    <!-- vertical scroll ~> title text and credits -->
  </div>
    <div class="creditpage" id="">
          <a href="#home" class="sticky" title="True & Functional Landing Page">Volume I</a>
          <a class="sticky" href="https://www.trueandfunctional.com/" title="View True And Functional Volumes A - H" target="_blank">Volumes A - H</a>
    <section>
      <div class="titleblock">
        <h1>True</h1><h1>And</h1><h1>Functional</h1>
        <h3>Timothy Yanick Hunter</h3>
      </div>
      <h5>Credits</h5>
      <p> 
      <i>True and Functional: Volume I</i>, a project by Timothy Yanick Hunter, is co-presented by Oakville Galleries and the Toronto Biennial of Art on the occasion of their respective exhibitions:
      <ul>
        <li>
          <div>&#10095;</div>
          <div><em>Timothy Yanick Hunter: Collapse and Incompletion</em> at Oakville Galleries
          </div>
         </li>
        <li>
          <div>&#10095;</div>
          <div><em>Ngozi: We Might Listen For the Shimmerings</em>, curated by Chiedza Pasipanodya as part of the Toronto Biennial of Art 2022
          </div>
        </li>
      </ul>  
    <p>
        <em>Collapse and Incompletion</em> at Oakville Galleries is on view from June 3 to September  2, 2023.
    </p>
    <p>
      <i>True and Functional: Volume I</i> is commissioned by Oakville Galleries with the support of Partners in Art.
    </p>
    <span>
      <img width="150px" src="assets/logos/OakvilleGalleries.png">
      <img width="150px" src="assets/logos/PartnersInArt.png">
    </span>

    <h5>Acknowledgement Text</h5>
    <span>
      <img width="150px" src="assets/logos/CanadaCouncil.png">
      <img width="150px" src="assets/logos/OAC.png">
      <img width="150px" src="assets/logos/OTF.png">
      <img width="150px" src="assets/logos/TownOfOakville.png">
    </span>
  
  </section>

  <!-- videoplay script  -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <!-- clone script -->
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="js/cloneplay.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- endless scroll -->
  <script src="js/infscroll.js"></script>
  <script src="js/draggable.js"></script>
   <!-- audioplay script -->
  <script src="js/audioplayer.js"></script>
</body>

</html>